/* ここから下に記載していく */

body {
  /* ページ全体を中央揃え */
  margin: 0 auto;
  /* ページ幅の設定 */
  width: 1200px;
  /* ベースフォントを設定する */
  font-size: 16px;
  /* 行間のスペースを1.75に設定*/
  line-height: 1.75;
  /* 全体の背景色 */
  background-color: lightgray;

}

#header {
  height: 100px;
  display: flex;
}

.head-title {
  width: 600px;
  align-items: center;
}

.head-logo {
  display: flex;


}

.nav-head {
  width: 600px;
  font-size: 21px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.content {
  margin: 0 auto;
  text-align: center;
}

.mainvisual {
  background-image: url(../img/mainbg.jpeg);
  width: 1200px;
  margin: 0 auto;
  height: 400px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.mainvisual h1 {
  font-size: 50px;
  color: white;
  text-align: center;
  padding-top: 130px;
}

.mainvisual p {
  font-size: 20px;
  color: white;
  text-align: center;
  line-height: 60px;
  padding-top: 30px;

}

/* About */
#About {
  /* margin: 0auto; */
  /* text-align: center; */
  font-size: 20px;
  padding-top: 35px;

}

.content-title {
  display: flex;
  justify-content: center;
  font-size: 24px;
  font-weight: bold;
  color: black;
  /* margin-top: 60px; */
}

#About h2 {
  font-size: 18px;
  margin-top: 30px;
}

#About h3 {
  font-size: 16px;
  margin-top: 30px;
}

#About h4 {
  font-size: 16px;
  padding: 40px;
}

#About p {
  font-size: 16px;
}

.about_images {
  width: 1200px;
  margin: 0 auto;
  margin-top: 80px;
  display: flex;
  justify-content: space-between;
}

.slider {
  width: 600px;
  height: 400px;
  display: flex;
  overflow: hidden;
  margin: 0 auto;
}

.slider> :first-child {
  -webkit-animation-name: scroll;
  animation-name: scroll;
  -webkit-animation-duration: 20s;
  animation-duration: 20s;
  -webkit-animation-delay: 1s;
  animation-delay: 1s;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}

@keyframes scroll {
  0% {
    margin-left: 0;
  }

  20% {
    margin-left: -100%;
  }

  25% {
    margin-left: -100%;
  }

  45% {
    margin-left: -200%;
  }

  50% {
    margin-left: -200%;
  }

  70% {
    margin-left: -300%;
  }

  75% {
    margin-left: -300%;
  }

  95% {
    margin-left: -400%;
  }

  100% {
    margin-left: -400%;
  }
}

/* Course */

#Course {
  margin-top: 60px;
}

.course-content {
  margin-top: 30px;
  margin-bottom: 60px;
}

.pic-flex {
  display: flex;

  justify-content: center;

}

.pic {
  width: 600px;
  height: 400px;

}

.pic-txt1 {
  background-color: #eee;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 600px;
  height: 400px;
  padding-left: 50px;
  padding-right: 120px;
  padding-top: 0;
}

.pic-txt2 {
  background-color: #eee;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 600px;
  height: 400px;
  padding-left: 120px;
  padding-right: 50px;
  padding-top: 0;
}

.pic-txt1 h2 {
  font-size: 20px;
  font-weight: bold;

}

.pic-txt2 h2 {
  font-size: 20px;
  font-weight: bold;

}


/* NEWS */

#NEWS .content-title {
  margin-top: 60px;
}


.news-content {
  text-align: left;
  display: flex;
  justify-content: center;
}

.news-card1 {
  width: 300px;
  overflow: hidden;
  border-radius: 3px;
  margin-top: 2rem;
  margin-bottom: 2rem;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  background-color: #fff;
  -webkit-box-shadow: 0 3px 7px -3px rgba(0, 0, 0, 0.3);
  box-shadow: 0 3px 7px -3px rgba(0, 0, 0, 0.3);
  transition: all 0.25s ease-in;
  border-bottom: 5px solid transparent;
  cursor: grab;
}

.news-card1 .photo {
  height: 200px;
  overflow: hidden;
}

.news-card1:hover {
  -webkit-transform: translateY(-5px);
  transform: translateY(-5px);
  border: none;
  border-bottom: 5px solid #00BCD4;
}

.news-card1 .details {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 1em 1em 0 1em;
  font-size: 0.8em;
}

.news-card1 .date {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  text-align: right;
}

.news-card1 .category {
  -webkit-box-flex: 2;
  -ms-flex: 2;
  flex: 2;
}

.news-card1 .category p {
  font-size: 0.8em;
  padding: 3px 8px;
  cursor: pointer;
  width: 8em;
  margin: 0;
  border-radius: 10px;
  background: #00BCD4;
  text-align: center;
  color: #ffffff;
}

.news-card1 .description {
  padding: 0 1em;
}

.news-card1 .description h1 {
  font-size: 1.4em;
  margin: 0;
  margin-bottom: 0.5em;
}

.news-card1 .description .text p {
  margin: 0;
}

.news-card1 .description a {
  float: right;
  margin-bottom: 10px;
  text-decoration: none;
  color: #00BCD4;
}

.news-card1 .description a:after {
  font-family: FontAwesome;
  margin-left: -10px;
  content: '\f061';
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  vertical-align: middle;
  opacity: 0;
}

.news-card1 .description a:hover:after {
  margin-left: 5px;
  opacity: 1;
}

.more-info {
  width: 250px;
  background-color: #333;
  color: #fff;
  font-weight: bold;
  /* display: block; */
  /* margin: 0 auto; */
  font-size: 16px;
  padding: 15px;
  border-radius: 100vh;
  border: none;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  cursor: pointer;
  margin-bottom: 60px;
}

.more-info:hover {
  background-color: gray;
}


/* Access */

#Access {
  padding-top: 60px;
  background-color: #eee;


}

#Access h2 {
  margin-top: 30px;
  margin-bottom: 60px;
}

#Access .txt1 {
  margin-top: 60px;
}

#Access .txt2 {
  margin-top: 30px;
}

#Access .txt3 {
  margin-top: 30px;
}

#Access .txt4 {
  margin-top: 30px;
  padding-bottom: 60px;
}

.map {
  display: block;
  margin: 0 auto;

}

/* Contact */

#Contact .contact-txt1 {
  margin-top: 30px;
}

#Contact .contact-txt2 {
  margin-top: 60px;
}

#Contact .contact-txt3 {
  margin-top: 30px;
  margin-bottom: 70px;
}


.contact {
  width: 640px;
  margin: 0 auto;
  padding: 60px 0;
}

.contact-table {
  width: 640px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
}

.contact-item,
.contact-body {
  padding: 20px;
  border: 1px solid #ccc;
}

.contact-item {
  text-align: left;
  width: 240px;
  background-color: #eee;
}

.contact-body {
  width: 400px;
}

.form-text {
  width: 300px;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  max-width: 400px;
}

.form-select {
  width: 180px;
  height: 40px;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.contact-skill {
  text-align: left;
  display: block;
}

.contact-skill+.contact-skill {
  margin-top: 10px;
}

.contact-skill-txt {
  text-align: left;
  display: inline-block;
  margin-left: 5px;
}

.form-textarea {
  width: 100%;
  padding: 10px;
  height: 200px;
  border-radius: 5px;
  border: 1px solid #ccc;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}

.contact-submit {
  width: 250px;
  background-color: #333;
  color: #fff;
  font-weight: bold;
  display: block;
  margin: 0 auto;
  font-size: 16px;
  padding: 15px;
  border-radius: 100vh;
  border: none;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  cursor: pointer;
}

.contact-submit:hover {
  background-color: gray;
}


/* Footer */
#footer {
  text-align: center;
  margin: 0 auto;
  height: 50px;
  background-color: #707070;
  margin-top: 30px;
}

#footer p {
  color: white;
  padding-top: 15px;
}